<html>
    <head>
        <title>REGISTER</title>
       <style>
        h1{
          font-size: 40px;
          font-family:sans-serif;
          text-align: center;
        }
        html{
        background-color: lightsalmon;
 
        border: 10px solid blue;
        border-style:solid;
      }
      .input{
        margin-top: 30px;
        margin-bottom: auto;
        margin-left: 590px;
        text-decoration: solid;
        text-size-adjust: 70px;
        display: inline-block;
        width: 350px;
        height: 380px;
        background-color: palevioletred;
       text-align: center;
      }
       </style>
    </head>
    <body>
        
        <h1><em>REGISTER HERE</em></h1><br><br><br>
        <form action="mailto:info@janvigaur2003@gmail.com" method="post" enctype="text/plain" class="input"><br><br>
            <label>FirstName:</label>
            <input type="text" name="yourname" value=""><br><br><br>
            <label>LastName:</label>
            <input type="text" name="yourname" value=""><br><br><br>
            <label>Phone Number:</label>
            <input type="tel" name="yourphone" value=""><br><br><br>
            <label>Email:</label>
            <input type="email" name="youremail" value=""><br><br><br>
            <label>password:</label>
            <input type="password" name="yourpassword" value=""><br><br><br>
            <input type="submit" name="">
        </form>
    </body>
</html>