<html>
    <head>
        <title>LOGIN</title>
       <style>
        h1{
          font-size: 40px;
          font-family:sans-serif;
          text-align: center;
        }
        html{
        background-color: goldenrod;
 
        border: 10px solid rgb(66, 0, 128);
        
      }
      .input{
        
        margin-top: 20px;
        margin-bottom: auto;
        margin-left: 650px;
        text-decoration: solid;
        text-size-adjust: 60px;
        display: inline-block;
        width: 250px;
        height: 280px;
        background-color:  grey;
       text-align: center;
    
      }
       </style>
    </head>
    <body>
        
        <h1><b>LOGIN HERE</b></h1>
        <br><br>
        
        <form action="mailto:info@janvigaur2003@gmail.com" method="post" enctype="text/plain" class="input">
           <h2><label >Username</label>
            <input type="email" name="youremail" value=""><br><br><br>
            <label>password:</label>
            <input type="password" name="yourpassword" value=""><br><br><br>
            <input type="submit" name="">
        </h2> 
        </form>
    </body>
</html>